# buddies-web-api

./: .gitignore  buddiesApi.sln
buddiesApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  buddiesApi.csproj
buddiesApi/Controllers/: ActivitiesController.cs  CRUDController.cs  CategoriesController.cs  ChatController.cs  Controller.cs  CrudController.cs  PhotoGalleriesController.cs  UserController.cs  UserProfilesController.cs  UsersController.cs
buddiesApi/Helpers/: SecurityHelper.cs  SecurityManager.cs  Utils.cs
buddiesApi/Hubs/: ActivityHub.cs  ChatHub.cs  UserHub.cs
buddiesApi/Middlewares/AuthenticationManager/: AuthenticationConfig.cs  AuthenticationManager.cs  IAuthenticationManager.cs
buddiesApi/Models/: Activity.cs  ActivityMeta.cs  BuddiesDatabaseSettings.cs  BuddiesDbContext.cs  Categorie.cs  CategorizedTag.cs  IMongoDbDocument.cs  IMongoDbUserDocument.cs  Image.cs  PhotoGallery.cs  SmtpServerConfig.cs  User.cs  UserAvatar.cs  UserProfile.cs
buddiesApi/Models/Chat/: Chat.cs
buddiesApi/Models/PasswordValidator/: PasswordValidator.cs
buddiesApi/Services/: ActivityService.cs  CategoryService.cs  ChatService.cs  PhotoGalleryService.cs  Service.cs  UserProfileService.cs  UserResourceService.cs  UserService.cs
buddiesApiTests/: ValidPasswordAttributeTest.cs  buddiesApiTests.csproj
